'''

그래프

비선형 자료 구조
그래프 G는 (V,E)의 쌍이다
    V : 정점의 집합
    E : 간선의 집합
    정점은 독립된 개체로 동그라미로 표현
    간선은 두 정점을 이어주는 개체로 선이나 화살표가 있는 선으로 표현

인접
    u,v라는 간선이 있다면 정점 u와 정점 v가 인접하다(연결되어있음)
    -> 표현방법
    - 인접행렬로 표현
        크기가 V*V인 영행렬 만들기
        두 정점 i,j를 잇는 간선이 있다면 행열에 맞춰서 i,j는 1 아니면 0
    무방향 그래프
        양방향으로 간선이 존재한다는 의미이므로 대칭행렬
    방향 그래프
        대칭 아님
'''
'''
7 8 
1 2 1 3 2 4 2 5 4 6 5 6 6 7 3 7
'''

arr = [[0 for _ in range(7)]for _ in range(7)]
base = [1, 2, 1, 3, 2, 4, 2, 5, 4, 6, 5, 6, 6, 7, 3, 7]
for i in range(8):
    u, v = base[i*2]-1, base[i*2+1]-1
    arr[v][u] = 1
    arr[u][v] = 1

for i in range(7):
    print(arr[i])